                               /$$                 
                              | $$                 
  /$$$$$$  /$$   /$$  /$$$$$$$| $$$$$$$            
 /$$__  $$| $$  | $$ /$$_____/| $$__  $$           
| $$  \ $$| $$  | $$|  $$$$$$ | $$  \ $$           
| $$  | $$| $$  | $$ \____  $$| $$  | $$           
| $$$$$$$/|  $$$$$$/ /$$$$$$$/| $$  | $$           
| $$____/  \______/ |_______/ |__/  |__/           
| $$                                               
| $$     /$$$$$$$ /$$  /$$  /$$  /$$$$$$   /$$$$$$ 
|__/    /$$_____/| $$ | $$ | $$ |____  $$ /$$__  $$
       |  $$$$$$ | $$ | $$ | $$  /$$$$$$$| $$  \ $$
        \____  $$| $$ | $$ | $$ /$$__  $$| $$  | $$
        /$$$$$$$/|  $$$$$/$$$$/|  $$$$$$$| $$$$$$$/
       |_______/  \_____/\___/  \_______/| $$____/ 
                                         | $$      
                                         | $$      
                                         |__/      
