==249== Memcheck, a memory error detector
==249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==249== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==249== Command: ./push_swap -10 -104 -111 -188
==249== Parent PID: 32
==249== 
--249-- 
--249-- Valgrind options:
--249--    --leak-check=full
--249--    --show-leak-kinds=all
--249--    --track-origins=yes
--249--    --verbose
--249--    --log-file=valgrind-out-4-noquotes.txt
--249-- Contents of /proc/version:
--249--   Linux version 5.10.47-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Sat Jul 3 21:51:47 UTC 2021
--249-- 
--249-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--249-- Page sizes: currently 4096, max supported 4096
--249-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--249-- Reading syms from /valgrind/push_swap
--249-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--249--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--249--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--249--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--249--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--249--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--249--   .. CRC is valid
--249-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--249--    object doesn't have a symbol table
--249--    object doesn't have a dynamic symbol table
--249-- Scheduler: using generic scheduler lock implementation.
--249-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==249== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-249-by-???-on-5583d43983df
==249== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-249-by-???-on-5583d43983df
==249== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-249-by-???-on-5583d43983df
==249== 
==249== TO CONTROL THIS PROCESS USING vgdb (which you probably
==249== don't want to do, unless you know exactly what you're doing,
==249== or are doing some strange experiment):
==249==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=249 ...command...
==249== 
==249== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==249==   /path/to/gdb ./push_swap
==249== and then give GDB the following command
==249==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=249
==249== --pid is optional if only one valgrind process is running
==249== 
--249-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--249-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--249-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--249--    object doesn't have a symbol table
--249-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--249--    object doesn't have a symbol table
==249== WARNING: new redirection conflicts with existing -- ignoring it
--249--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--249--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--249-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--249-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--249-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--249--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--249--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--249--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--249--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--249--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--249--   .. CRC is valid
--249-- REDIR: 0x48f84b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f77b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f87e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f70d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f7810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f9c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x4914d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x4914850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f8610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f8440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f7740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f7180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f8570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x4914810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f76a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f7260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f8830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f7200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f8980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x4915f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x4914890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f7850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f7130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f7660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x4900bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f8880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f8400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x4914960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f7b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f8780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f8720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f9cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x48f88d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--249-- REDIR: 0x49e0410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--249-- REDIR: 0x48f2110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--249-- REDIR: 0x48f2700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==249== 
==249== HEAP SUMMARY:
==249==     in use at exit: 0 bytes in 0 blocks
==249==   total heap usage: 9 allocs, 9 frees, 192 bytes allocated
==249== 
==249== All heap blocks were freed -- no leaks are possible
==249== 
==249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
